{
	"name": "MakeBetter",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"expo": "^21.0.2",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-native-material-bottom-navigation": "^0.5.2",
		"react-native-vector-icons": "^4.4.0",
		"react-navigation": "^1.0.0-beta.13"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
